{
  "name": "@examora/web",
  "version": "0.0.0",
  "private": true,
  "description": "Examora student & public-facing web application",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --port 3000",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start --port 3000",
    "lint": "eslint --config ../../eslint.config.mjs .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@examora/auth-client": "workspace:*",
    "@examora/shared": "workspace:*",
    "@examora/types": "workspace:*",
    "@examora/ui": "workspace:*",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
